NEXT_PUBLIC_API_BASE_URL='https://localhost:3000/'
NEXT_PUBLIC_GOOGLE_URL='https://test.qaing.co'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='1056605381304-ll5m5srhgvcj7dg2goiou6arj61tifi0.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_SCOPE=''